<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-hY-eEd">
                                <rect key="frame" x="0.0" y="59" width="393" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1S7-H2-fVD">
                                    <size key="itemSize" width="393" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="09Z-0c-HpF" customClass="OnBoardingCollectionViewCell" customModule="food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="393" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sbL-lV-whg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-f6-Tkr">
                                                    <rect key="frame" x="16" y="520" width="361" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery to your doorStep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-CU-o75">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delive your order any where you want with fast and clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-Yo-PYF">
                                                            <rect key="frame" x="0.0" y="43.666666666666629" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bEI-Yo-PYF" secondAttribute="bottom" id="3l0-LO-9ie"/>
                                                        <constraint firstAttribute="trailing" secondItem="X4G-CU-o75" secondAttribute="trailing" id="HTu-hM-AUW"/>
                                                        <constraint firstItem="X4G-CU-o75" firstAttribute="leading" secondItem="GrY-f6-Tkr" secondAttribute="leading" id="IJV-pF-gYK"/>
                                                        <constraint firstItem="bEI-Yo-PYF" firstAttribute="top" secondItem="X4G-CU-o75" secondAttribute="bottom" constant="16" id="Nlg-0i-scY"/>
                                                        <constraint firstItem="bEI-Yo-PYF" firstAttribute="leading" secondItem="GrY-f6-Tkr" secondAttribute="leading" id="ag4-ob-d54"/>
                                                        <constraint firstItem="X4G-CU-o75" firstAttribute="top" secondItem="GrY-f6-Tkr" secondAttribute="top" id="eaJ-4p-pT6"/>
                                                        <constraint firstAttribute="trailing" secondItem="bEI-Yo-PYF" secondAttribute="trailing" id="yxT-EY-Ow9"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-3a-xEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="504"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GrY-f6-Tkr" firstAttribute="leading" secondItem="sbL-lV-whg" secondAttribute="leading" constant="16" id="9W3-QE-xfV"/>
                                                <constraint firstItem="iTg-3a-xEN" firstAttribute="top" secondItem="sbL-lV-whg" secondAttribute="top" id="ECP-x2-e3n"/>
                                                <constraint firstAttribute="bottom" secondItem="GrY-f6-Tkr" secondAttribute="bottom" constant="16" id="F6L-VI-arV"/>
                                                <constraint firstAttribute="trailing" secondItem="GrY-f6-Tkr" secondAttribute="trailing" constant="16" id="KbK-C7-H9q"/>
                                                <constraint firstAttribute="trailing" secondItem="iTg-3a-xEN" secondAttribute="trailing" id="aWE-KU-R3V"/>
                                                <constraint firstItem="iTg-3a-xEN" firstAttribute="leading" secondItem="sbL-lV-whg" secondAttribute="leading" id="eed-dz-DCb"/>
                                                <constraint firstItem="GrY-f6-Tkr" firstAttribute="top" secondItem="iTg-3a-xEN" secondAttribute="bottom" constant="16" id="l66-Hq-gKD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="600"/>
                                        <connections>
                                            <outlet property="slideDesc" destination="bEI-Yo-PYF" id="ZrK-fY-FsW"/>
                                            <outlet property="slideImageView" destination="iTg-3a-xEN" id="d9W-5d-hgB"/>
                                            <outlet property="slideTitle" destination="X4G-CU-o75" id="Gwd-Ck-sxC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-ms-LpD">
                                <rect key="frame" x="138.66666666666666" y="677" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-Pm-WHZ">
                                <rect key="frame" x="136.66666666666666" y="733" width="119.99999999999997" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gwg-GS-CrE"/>
                                    <constraint firstAttribute="height" constant="35" id="dg0-Lo-oY7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8V-eV-XPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWs-ms-LpD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fd6-8B-zms"/>
                            <constraint firstItem="tsg-Pm-WHZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WuP-cL-qWf"/>
                            <constraint firstItem="tsg-Pm-WHZ" firstAttribute="top" secondItem="jWs-ms-LpD" secondAttribute="bottom" constant="30" id="Ykf-Go-rL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsg-Pm-WHZ" secondAttribute="bottom" constant="50" id="fMQ-iN-iLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oEf-hY-eEd" id="dYy-ZR-Avm"/>
                        <outlet property="nextBtn" destination="tsg-Pm-WHZ" id="AbJ-zF-LXD"/>
                        <outlet property="pageControl" destination="jWs-ms-LpD" id="toA-9v-7ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uUE-ZX-8Gz">
            <objects>
                <viewController id="MMZ-Sj-Wwr" customClass="HomeViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFA-KS-2Oz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-Cm-6dl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fml-IE-6Dv">
                                        <rect key="frame" x="0.0" y="8" width="393" height="742"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-ik-iyB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Food " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-cc-nzA">
                                                        <rect key="frame" x="16" y="16" width="135" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-qa-tei">
                                                        <rect key="frame" x="8" y="41" width="393" height="131"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-4e-nAC">
                                                                <rect key="frame" x="8" y="8" width="377" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="K0V-pE-1F7">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="8" minY="8" maxX="16" maxY="8"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="hrc-3n-s9a">
                                                                        <rect key="frame" x="8" y="10" width="128" height="108"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="108"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                        <size key="customSize" width="128" height="108"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="3Xe-hc-zFB"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Alf-qa-tei" firstAttribute="leading" secondItem="3Xe-hc-zFB" secondAttribute="leading" constant="8" id="2Tw-sB-czf"/>
                                                    <constraint firstAttribute="height" constant="180" id="578-Nw-adg"/>
                                                    <constraint firstItem="Alf-qa-tei" firstAttribute="trailing" secondItem="3Xe-hc-zFB" secondAttribute="trailing" constant="8" id="Vve-VL-TMJ"/>
                                                    <constraint firstItem="fXj-cc-nzA" firstAttribute="top" secondItem="3Xe-hc-zFB" secondAttribute="top" constant="16" id="Xad-m4-KyW"/>
                                                    <constraint firstItem="fXj-cc-nzA" firstAttribute="leading" secondItem="3Xe-hc-zFB" secondAttribute="leading" constant="16" id="dNJ-s0-pFp"/>
                                                    <constraint firstItem="3Xe-hc-zFB" firstAttribute="bottom" secondItem="Alf-qa-tei" secondAttribute="bottom" constant="8" id="ib7-6F-uVY"/>
                                                    <constraint firstItem="Alf-qa-tei" firstAttribute="top" secondItem="fXj-cc-nzA" secondAttribute="bottom" constant="1" id="vL3-BV-7so"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-QA-s4t">
                                                <rect key="frame" x="0.0" y="196" width="393" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-Wb-uIN">
                                                        <rect key="frame" x="16" y="8" width="131" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-dz-9li">
                                                        <rect key="frame" x="0.0" y="32" width="393" height="310"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-qW-T8D">
                                                                <rect key="frame" x="8" y="8" width="377" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="PGK-xL-o0m">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="8" minY="8" maxX="16" maxY="8"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Flo-Jy-5aS">
                                                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fc0-cM-uJu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hHH-qW-T8D" secondAttribute="bottom" constant="8" id="63E-45-rvw"/>
                                                            <constraint firstAttribute="trailing" secondItem="hHH-qW-T8D" secondAttribute="trailing" constant="8" id="DFx-S0-U2X"/>
                                                            <constraint firstItem="hHH-qW-T8D" firstAttribute="top" secondItem="5ci-dz-9li" secondAttribute="top" constant="8" id="bM1-tE-0G7"/>
                                                            <constraint firstItem="hHH-qW-T8D" firstAttribute="leading" secondItem="5ci-dz-9li" secondAttribute="leading" constant="8" id="zgZ-1F-4qv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="vuP-hQ-K2y"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5ci-dz-9li" firstAttribute="top" secondItem="yNf-Wb-uIN" secondAttribute="bottom" id="524-BM-2lL"/>
                                                    <constraint firstItem="5ci-dz-9li" firstAttribute="centerX" secondItem="mE2-QA-s4t" secondAttribute="centerX" id="ATJ-qB-rlh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ci-dz-9li" secondAttribute="trailing" id="SDB-KH-Ilh"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ci-dz-9li" secondAttribute="bottom" constant="8" id="arR-Zh-A9x"/>
                                                    <constraint firstItem="yNf-Wb-uIN" firstAttribute="leading" secondItem="vuP-hQ-K2y" secondAttribute="leading" constant="16" id="e5E-mg-90i"/>
                                                    <constraint firstAttribute="height" constant="350" id="lzI-P2-Uoq"/>
                                                    <constraint firstItem="yNf-Wb-uIN" firstAttribute="top" secondItem="mE2-QA-s4t" secondAttribute="top" constant="8" id="p6f-tM-e9S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y22-qP-HCS">
                                                <rect key="frame" x="0.0" y="562" width="393" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chefs Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-fI-5VV">
                                                        <rect key="frame" x="16" y="1" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-EA-AVM">
                                                        <rect key="frame" x="0.0" y="26" width="393" height="153"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="joO-hM-fld">
                                                                <rect key="frame" x="8" y="1" width="377" height="144"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Z0W-PQ-vCM">
                                                                    <size key="itemSize" width="128" height="110"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="10"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mfo-iW-DgC">
                                                                        <rect key="frame" x="10" y="12" width="128" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oiJ-D0-F4d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="110"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="joO-hM-fld" secondAttribute="bottom" constant="8" id="L4q-Y0-4cY"/>
                                                            <constraint firstAttribute="trailing" secondItem="joO-hM-fld" secondAttribute="trailing" constant="8" id="Nv9-8U-klr"/>
                                                            <constraint firstItem="joO-hM-fld" firstAttribute="top" secondItem="qBr-EA-AVM" secondAttribute="top" constant="1" id="kmu-vN-zhw"/>
                                                            <constraint firstItem="joO-hM-fld" firstAttribute="leading" secondItem="qBr-EA-AVM" secondAttribute="leading" constant="8" id="nv6-Wc-dpP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qBr-EA-AVM" secondAttribute="trailing" id="2r1-Xz-2QD"/>
                                                    <constraint firstAttribute="height" constant="180" id="3CN-Jy-jjL"/>
                                                    <constraint firstItem="qBr-EA-AVM" firstAttribute="leading" secondItem="y22-qP-HCS" secondAttribute="leading" id="5ch-VX-VZs"/>
                                                    <constraint firstItem="HXg-fI-5VV" firstAttribute="leading" secondItem="y22-qP-HCS" secondAttribute="leading" constant="16" id="TET-Bb-Xau"/>
                                                    <constraint firstAttribute="trailing" secondItem="HXg-fI-5VV" secondAttribute="trailing" constant="16" id="dkR-ds-KxE"/>
                                                    <constraint firstAttribute="bottom" secondItem="qBr-EA-AVM" secondAttribute="bottom" constant="1" id="qnt-bW-7eh"/>
                                                    <constraint firstItem="qBr-EA-AVM" firstAttribute="top" secondItem="HXg-fI-5VV" secondAttribute="bottom" constant="1" id="vnT-Gp-S20"/>
                                                    <constraint firstItem="HXg-fI-5VV" firstAttribute="top" secondItem="y22-qP-HCS" secondAttribute="top" constant="1" id="zPh-8h-yDG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fml-IE-6Dv" firstAttribute="top" secondItem="arn-Ff-yZT" secondAttribute="bottom" constant="8" symbolic="YES" id="0IZ-Fu-5tE"/>
                                    <constraint firstItem="fml-IE-6Dv" firstAttribute="top" secondItem="W6f-lT-Ecm" secondAttribute="top" constant="8" id="1dh-Mn-gGq"/>
                                    <constraint firstItem="fml-IE-6Dv" firstAttribute="leading" secondItem="Fzu-Cm-6dl" secondAttribute="leading" id="ore-Za-Cit"/>
                                    <constraint firstAttribute="trailing" secondItem="fml-IE-6Dv" secondAttribute="trailing" id="ote-ab-6Qx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="arn-Ff-yZT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W6f-lT-Ecm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8C-Je-lDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fzu-Cm-6dl" secondAttribute="trailing" id="3Dc-D9-OwY"/>
                            <constraint firstItem="Fzu-Cm-6dl" firstAttribute="leading" secondItem="SFA-KS-2Oz" secondAttribute="leading" id="7ss-RE-j3T"/>
                            <constraint firstItem="Fzu-Cm-6dl" firstAttribute="top" secondItem="u8C-Je-lDS" secondAttribute="top" id="SAd-bq-eM6"/>
                            <constraint firstItem="fml-IE-6Dv" firstAttribute="width" secondItem="SFA-KS-2Oz" secondAttribute="width" id="VjB-uw-qbp"/>
                            <constraint firstItem="Fzu-Cm-6dl" firstAttribute="bottom" secondItem="u8C-Je-lDS" secondAttribute="bottom" id="nGs-1E-lrw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0V-P3-ovm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="ajb-H6-P7Y">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="69C-pi-a3L" kind="show" id="PQ2-HO-bdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="bXq-4e-nAC" id="PiQ-aK-GwZ"/>
                        <outlet property="chefsCollectionView" destination="joO-hM-fld" id="9Xd-Lj-C2z"/>
                        <outlet property="popularCollectionView" destination="hHH-qW-T8D" id="VhL-Gp-jFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eat-3i-OW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="YhO-G6-hid">
            <objects>
                <viewController id="69C-pi-a3L" customClass="OrderListViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rn-oB-mlb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-py-Rif">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="69C-pi-a3L" id="JbZ-8H-pHo"/>
                                    <outlet property="delegate" destination="69C-pi-a3L" id="607-Gg-H6B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCt-ef-oEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1J-py-Rif" firstAttribute="bottom" secondItem="GCt-ef-oEQ" secondAttribute="bottom" id="Bbg-Fm-EHP"/>
                            <constraint firstItem="I1J-py-Rif" firstAttribute="trailing" secondItem="GCt-ef-oEQ" secondAttribute="trailing" id="Yeg-Th-Rql"/>
                            <constraint firstItem="I1J-py-Rif" firstAttribute="leading" secondItem="GCt-ef-oEQ" secondAttribute="leading" id="chs-fq-ZHT"/>
                            <constraint firstItem="I1J-py-Rif" firstAttribute="top" secondItem="GCt-ef-oEQ" secondAttribute="top" id="lcG-r5-HAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdV-id-OUR"/>
                    <connections>
                        <outlet property="tableView" destination="I1J-py-Rif" id="iMw-0d-AOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1C-9P-AtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="683.80281690140851"/>
        </scene>
        <!--Dishes Details View Controller-->
        <scene sceneID="JGO-lN-D48">
            <objects>
                <viewController storyboardIdentifier="DishesDetailsViewController" id="C4r-uT-0rj" customClass="DishesDetailsViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gm-u1-HOS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-df-DMR">
                                <rect key="frame" x="0.0" y="59" width="393" height="537"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-3e-n64">
                                <rect key="frame" x="16" y="612" width="361" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-yq-oBl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-zy-Urb">
                                                <rect key="frame" x="0.0" y="0.0" width="325.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="8Z1-Zb-rgh">
                                                <rect key="frame" x="325.66666666666669" y="0.0" width="35.333333333333314" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igfuishduifhhishfisdjoijfiojio sjiohgiohi hi hih ohgiohs ihg ihdsio ghiohds iohgid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-bD-VdV">
                                        <rect key="frame" x="0.0" y="34" width="361" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Y1-gde">
                                        <rect key="frame" x="0.0" y="80" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RCz-ll-rs1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-Ku-9Vw">
                                        <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L9H-pv-Hua"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="C4r-uT-0rj" eventType="touchUpInside" id="18G-v9-kVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3n-DV-wjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUb-df-DMR" firstAttribute="top" secondItem="u3n-DV-wjB" secondAttribute="top" id="MSt-cH-JNX"/>
                            <constraint firstItem="7iO-3e-n64" firstAttribute="leading" secondItem="u3n-DV-wjB" secondAttribute="leading" constant="16" id="WJQ-ve-Xcw"/>
                            <constraint firstItem="ZUb-df-DMR" firstAttribute="leading" secondItem="u3n-DV-wjB" secondAttribute="leading" id="nwp-8F-ON7"/>
                            <constraint firstItem="7iO-3e-n64" firstAttribute="top" secondItem="ZUb-df-DMR" secondAttribute="bottom" constant="16" id="taF-Au-WqS"/>
                            <constraint firstItem="u3n-DV-wjB" firstAttribute="bottom" secondItem="7iO-3e-n64" secondAttribute="bottom" constant="16" id="uW3-Z9-nLJ"/>
                            <constraint firstItem="ZUb-df-DMR" firstAttribute="trailing" secondItem="u3n-DV-wjB" secondAttribute="trailing" id="xCv-xo-dJo"/>
                            <constraint firstItem="u3n-DV-wjB" firstAttribute="trailing" secondItem="7iO-3e-n64" secondAttribute="trailing" constant="16" id="xpr-ei-SGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disheCalories" destination="8Z1-Zb-rgh" id="kzc-do-exf"/>
                        <outlet property="disheDescription" destination="ZtB-bD-VdV" id="Gdu-dX-qXe"/>
                        <outlet property="disheImage" destination="ZUb-df-DMR" id="Tgw-CR-LXi"/>
                        <outlet property="disheName" destination="UQf-zy-Urb" id="wci-9g-bGu"/>
                        <outlet property="textFieldName" destination="bS5-Y1-gde" id="B5o-Lm-NIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YS-M4-ZGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.8778625954196" y="-27.464788732394368"/>
        </scene>
        <!--Dish List Categoty View Controller-->
        <scene sceneID="ZHu-Aa-MeT">
            <objects>
                <viewController storyboardIdentifier="DishListCategotyViewController" id="goo-R7-mVg" customClass="DishListCategotyViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9i-Dz-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-gR-XZ8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="goo-R7-mVg" id="TxM-WM-zDs"/>
                                    <outlet property="delegate" destination="goo-R7-mVg" id="Pj2-sN-Kvm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLG-ep-yAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9q-gR-XZ8" firstAttribute="leading" secondItem="WLG-ep-yAZ" secondAttribute="leading" id="O1P-5o-dJV"/>
                            <constraint firstItem="WLG-ep-yAZ" firstAttribute="bottom" secondItem="q9q-gR-XZ8" secondAttribute="bottom" id="SXL-Bg-D6k"/>
                            <constraint firstItem="q9q-gR-XZ8" firstAttribute="trailing" secondItem="WLG-ep-yAZ" secondAttribute="trailing" id="XIx-EQ-SHC"/>
                            <constraint firstItem="q9q-gR-XZ8" firstAttribute="top" secondItem="WLG-ep-yAZ" secondAttribute="top" id="vO4-Jx-zM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q9q-gR-XZ8" id="dhb-Gh-VUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4P-mK-hNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.8702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryp-9x-ghg">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="FWl-oY-PVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNM-SL-4NR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMZ-Sj-Wwr" kind="relationship" relationship="rootViewController" id="hQk-kM-hsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnm-C1-LE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
